Drama Start:
Citadell Overrun
She followed him out of love into overwatch
Got infected, stung or took a bite from a forbidden fruit
Begs for help, hacks into com-system to reach you, turned down by your underlings.

1 Part: The Trek
Save them from the Journeys
2Part: The Rebellion
Rebellion of the Combine. Hold back the Forces, fighting up the citadell, by suppling infantry.
3Part: Containment
Prevent the Entangled Enzyms of the Journey Binonatec to become active
(Something goes to a seed nearby in space,
something comes back, Neutrino shielding)
4Part: A Cure
Desperate Search for a Cure, while the Centrial threatens Disinfection
5: Two Suns, one turned into a blackhole, the other into a torch as the Lovers are reunited
6: Player allows for them to escape, while staying behind for the evacuation to finnish